# dotnet-selenium-framework

./: README.md  dotnet-selenium-framework.csproj  dotnet-selenium-framework.sln
apis/: TmdbApi.cs
model/: CardElement.cs  Movie.cs
pages/: BaseUiPage.cs  TmdbHomePage.cs  TmdbSearchPage.cs
tests/: BaseTest.cs  TmdbTests.cs
utils/: ApiUtils.cs  DateTimeUtils.cs
